Într-o seară de la începutul lui iulie 1909, cu puțin înainte de orele zece, un tânăr de vreo optsprezece ani, îmbrăcat în uniformă de licean, intra în strada Antim, venind dinspre strada Sfinții Apostoli cu un soi de valiză în mână, nu prea mare, dar desigur foarte grea, fiindcă, obosit, o trecea des dintr-o mână într-alta.
Strada era pustie și întunecată și, în ciuda verii, în urma unor ploi generale, răcoroasă și foșnitoare ca o pădure.
Într-adevăr, toate curțile și mai ales ograda bisericii erau pline de copaci bătrâni, ca de altfel îndeobște curțile marelui sat ce era atunci Capitala.
Vântul scutura, după popasuri egale, coamele pomilor, făcând un tumult nevăzut, și numai întunecarea și reaprinderea unui lan de stele dădea trecătorului bănuiala că mari vârfuri de arbori se mișcau pe cer.
Tânărul mergea atent de-a lungul zidurilor, scrutând, acolo unde lumina slabă a felinarelor îngăduia, numerele caselor.
Uniforma neagră îi era strânsă bine pe talie, ca un veșmânt militar, iar gulerul tare și foarte înalt și șapca umflată îi dădeau un aer bărbătesc și elegant.
Fața îi era însă juvenilă și prelungă, aproape feminină din pricina șuvițelor mari de păr ce-i cădeau de sub șapcă, dar coloarea măslinie a obrazului și tăietura elinică a nasului corectau printr-o notă voluntară întâia impresie.
Din chipul dezorientat cum trecea de pe un trotuar pe altul în căutarea unui anume număr, se vedea că nu cunoștea casa pe care o căuta.
Strada era pustie și lumea părea adormită, fiindcă lămpile de prin case erau stinse sau ascunse în mari globuri de sticlă mată, ca să nu dea căldură.
În această obscuritate, strada avea un aspect bizar.
Nici o casă nu era prea înaltă și aproape nici una nu avea cat superior.
                