<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou" rel="stylesheet">
		<style type="text/css">
			.card{
				background: black;
				color: #ffffff;
				text-align: center;
				border-radius: 25px;
  				width: 300px;
  				height: 460px;
  				padding: 10px;
  				border: 1px solid #ffffff;
  				box-shadow: 0px 0px 1px #000000;
			}
			.card > img{
  				max-width:100%;
				max-height:100%;
			}
			.card h3{
				font-family: 'ZCOOL QingKe HuangYou', cursive;
				font-size: 30px;
			}
			.card p{
				font-family: 'ZCOOL QingKe HuangYou', cursive;
				font-size: 18px;
			}

			@media screen and (max-width: 500px) {
			  .card {
			  	
  				width: 300px;
  				height: 460px;
			  }
			  .card h3, .card p{
			  	display: none;
			  }
			  .card:hover h3, .card:hover p{
			  	display: block;
			  }
			  .card:hover img{
			  	display: none;
			  }
			}
		</style>
	</head>
	<body>
		<div class="card">
			<img src= "http://clipart-library.com/images/8T65akk8c.png" alt="batmanimg">
			<h3> Batman</h3>
			<p> - the dark knight - </p>
		</div>
	</body>
</html>