<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou" rel="stylesheet">
		<style type="text/css">
			body{

				font-family: 'ZCOOL QingKe HuangYou', cursive;
			}

			#card {
				background: white;
				width: 400px;
				height: 500px;
				overflow:hidden;
				text-align: center;
				border-radius: 25px;
  				border: 3px solid #ffffff;
  				box-shadow: 0px 0px 4px #000000;
			}

			#card p{
				font-size: 25px;
				padding: 30px;
			}

			#person p{
				font-size: 25px;
				padding: -0px;
			}

			#person h2{
				font-size: 30px;
				padding-top: 20%;
				margin: 0px;
			}

			#text {
				background: white;
				position: relative;
				height: 50%;

			}
			#person {
				background: #448622;
				position: relative;
				height: 50%;
				display: block;
				position: relative;

			}

			#person img {
				border-radius: 50%;
				position: absolute;
				top: -30%;
				left: 35%;
				width: 125px;
				height: 125px;



			}
		</style>
	</head>

	<body bgcolor="#E6E6FA" >
		<div id="card">
			<div id="text">
				<p>"I don`t care what anyone says, the McDouble is the bast bag-for-your-buck burger on the market. Nothing else even comes close."</p>
			</div>
			<div id="person">
				<img src="https://avatars2.githubusercontent.com/u/22640856?s=460&v=4" alt="Avatar">
				<h2>Marcel Neghiorca</h2>
				<p>Muritor de rand</p>

			</div>	
		</div>
	</body>
</html>