<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
		<style type="text/css">
			body{
				font-family: 'Oswald', sans-serif;
			}
			div.login-card {
				display: inline-block;
				text-align: center;
				border-radius: 25px;
  				border: 3px solid #ffffff;
  				width: 200px;
  				height: 300px;
  				padding: 15px;
  				box-shadow: 0px 0px 4px #000000;
			}

			div h2.header{
				text-align: center;
			}
			input{
				border-radius: 5px;
  				box-shadow: 0px 0px 2px #000000;
			}
			div label{
				text-align: left;
				float: left;
				padding-left: 20px;
			}
			button{
				border-radius: 2px;
			}
			button.btn{
				text-align: center;
				width: 100px;
				height: 50px;
				  color: black; 
				  border: 2px solid #008CBA;

				background-color: #008CBA;
			}

			button.btn:hover {
				background-color: #0d6380;
 				 color: white;

			}
			.subm{
				font-size: 20px;
			}

		</style>
	</head>
	<body>
		<div class="login-card">
			<h2 class="header">
				Login
			</h2>
			<label for="username">Username*</label>
			<input type="text" name="username" id="username" >
			<label for="password">Password*</label>
			<input type="password" name="password" id="password" >
			<button class="btn" type="button">Submit</button>
		</div>
	</body>
</html>